[options]
allow_bold = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Noto Sans Mono 11.5
scrollback_lines = 10000
hyperlinks = false
[hints]

[colors]
foreground = #d7d4d8
background = #10101a
cursor = #d7d4d8
color0 = #10101a
color1 = #5E7286
color2 = #937886
color3 = #738695
color4 = #A199A0
color5 = #D8AAA4
color6 = #EFC8B8
color7 = #d7d4d8
color8 = #969497
color9 = #5E7286
color10 = #937886
color11 = #738695
color12 = #A199A0
color13 = #D8AAA4
color14 = #EFC8B8
color15 = #d7d4d8