[options]
allow_bold = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Noto Sans Mono 11.5
scrollback_lines = 10000
hyperlinks = false
[hints]

[colors]
foreground = #c5d3dc
background = rgba(37, 33, 48, 0.9)
cursor = #c5d3dc
color0 = #252130
color1 = #5B709B
color2 = #4D8DB3
color3 = #4094BC
color4 = #619DB4
color5 = #56A7C3
color6 = #A6ACBD
color7 = #c5d3dc
color8 = #89939a
color9 = #5B709B
color10 = #4D8DB3
color11 = #4094BC
color12 = #619DB4
color13 = #56A7C3
color14 = #A6ACBD
color15 = #c5d3dc