configuration {
    display-drun: "";
    display-combi: "";
    show-icons: true;
    sidebar-mode: true;
}

* {
    font: "Noto Sans Display 11";

	spacing: 0;
    margin: 0;
    separator-style: "none";
    hide-scrollbar: "true";
	background-color: transparent;

}

window {
    location: west;
    anchor: west;
    height: 100%;
    width: 24%;
	transparency: "true";
	background-color: rgba(10,10,16,0.6);
}

mainbox {
	children: [inputbar, listview];
	spacing: 30px;
	padding: 30px 0;
	border-color: #89ddff;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: #89ddff;
}

textbox-prompt-colon {
	expand: false;
	margin: 0 1ch 0 0;
	text-color: #89ddff;
}

entry {
	text-color: #ddd;
}

case-indicator {
	text-color: #4785c7;
}

sidebar, message {
	border: 1px 0;
	border-color: #89ddff;
}

button, textbox {
	background-color: #4785c7;
	text-color: #ddd;
	padding: 5px;
}

button selected {
	background-color: #89ddff;
}

listview {
}

scrollbar {
	background-color: #4785c7;
	handle-color: #89ddff;
	handle-width: 10px;
	border: 0 1px;
	border-color: #89ddff;
	margin: 0 0 0 20px;
}

element {
	padding: 10px 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: #89ddff;
}

element alternate {
	/*background-color: #4785c7;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: #fff;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: #fff;
}

element normal active, element selected active, element alternate active {
	text-color: #fff;
}

