# Configuration for Alacritty, the GPU enhanced terminal emulator

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
env:
  # TERM env customization.
  #
  # If this property is not set, alacritty will set it to xterm-256color.
  #
  # Note that some xterm terminfo databases don't declare support for italics.
  # You can verify this by checking for the presence of `smso` and `sitm` in
  # `infocmp xterm-256color`.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  dimensions:
    columns: 80
    lines: 24

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 6
    y: 6

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: false

  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  decorations: full

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 3

# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  normal:
    family: "Sauce Code Pro Nerd Font Mono"
    # family: "Sauce Code Pro Nerd Font Mono" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: "Sauce Code Pro Nerd Font Mono" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Bold

  # The italic font face
  italic:
    family: "Sauce Code Pro Nerd Font Mono" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Italic

  # Point size of the font
  size: 8.5

  # Offset is the extra space around each character. offset.y can be thought of
  # as modifying the linespacing, and offset.x as modifying the letter spacing.
  offset:
    x: 0
    y: 1

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increase the x offset to move the glyph to
  # the right, increase the y offset to move the glyph upward.
  glyph_offset:
    x: 0
    y: 0

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
#
bell:
  animation: Linear #EaseOutExpo
  duration: 50

# Background opacity
background_opacity: 1

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

window.dynamic_title: true

cursor:
  # Cursor style
  #
  # Values for 'style':
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
unfocused_hollow: true

# Live config reload (changes require restart)
live_config_reload: true

# Shell
#
# You can set shell.program to the path of your favorite shell, e.g. /bin/fish.
# Entries in shell.args are passed unmodified as arguments to the shell.
# shell:
#   program: /bin/bash
#   args:
#     - --login

# Key bindings
#
# Each binding is defined as an object with some properties. Most of the
# properties are optional. All of the alphabetical keys should have a letter for
# the `key` value such as `V`. Function keys are probably what you would expect
# as well (F1, F2, ..). The number keys above the main keyboard are encoded as
# `Key1`, `Key2`, etc. Keys on the number pad are encoded `Number1`, `Number2`,
# etc.  These all match the glutin::VirtualKeyCode variants.
#
# Possible values for `mods`
# `Command`, `Super` refer to the super/command/windows key
# `Control` for the control key
# `Shift` for the Shift key
# `Alt` and `Option` refer to alt/option
#
# mods may be combined with a `|`. For example, requiring control and shift
# looks like:
#
# mods: Control|Shift
#
# The parser is currently quite sensitive to whitespace and capitalization -
# capitalization must match exactly, and piped items must not have whitespace
# around them.
#
# Either an `action` or `chars` field must be present. `chars` writes the
# specified string every time that binding is activated. These should generally
# be escape sequences, but they can be configured to send arbitrary strings of
# bytes. Possible values of `action` include `Paste` and `PasteSelection`.
#
# Want to add a binding (e.g. "PageUp") but are unsure what the X sequence
# (e.g. "\x1b[5~") is? Open another terminal (like xterm) without tmux,
# then run `showkey -a` to get the sequence associated to a key combination.
key_bindings:
  - { key: V,        mods: Control|Shift,    action: Paste               }
  - { key: C,        mods: Control|Shift,    action: Copy                }
  - { key: Insert,   mods: Shift,            action: PasteSelection      }
  - { key: T,        mods: Control|Shift,    action: SpawnNewInstance    }
  - { key: Up,       mods: Control|Shift,    action: ScrollLineUp        }
  - { key: Down,     mods: Control|Shift,    action: ScrollLineDown      }
  - { key: K,        mods: Control|Shift,    action: ScrollLineUp        }
  - { key: J,        mods: Control|Shift,    action: ScrollLineDown      }
  - { key: PageUp,   mods: Control|Shift,    action: ScrollPageUp        }
  - { key: PageDown, mods: Control|Shift,    action: ScrollPageDown      }
  - { key: K,        mods: Control|Alt,      action: ScrollPageUp        }
  - { key: J,        mods: Control|Alt,      action: ScrollPageDown      }

# colour scheme
schemes:
    # Base16 Dracula - alacritty color config
    # Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
    dracula: &dracula
      # Default colors
      primary:
        background: '0x282936'
        foreground: '0xe9e9f4'

      # Colors the cursor will use if `custom_cursor_colors` is true
      cursor:
        text: '0x282936'
        cursor: '0xe9e9f4'

      # Normal colors
      normal:
        black:   '0x282936'
        red:     '0xea51b2'
        green:   '0xebff87'
        yellow:  '0x00f769'
        blue:    '0x62d6e8'
        magenta: '0xb45bcf'
        cyan:    '0xa1efe4'
        white:   '0xe9e9f4'

      # Bright colors
      bright:
        black:   '0x626483'
        red:     '0xb45bcf'
        green:   '0x3a3c4e'
        yellow:  '0x4d4f68'
        blue:    '0x62d6e8'
        magenta: '0xf1f2f8'
        cyan:    '0x00f769'
        white:   '0xf7f7fb'
    
    # Colors (Gruvbox dark)
    gruvbox: &gruvbox
      # Default colors
      primary:
        background: '#1d2021' # high contrast
        # med contrast: background: '#282828'
        # soft contrast: background: '#32302f'
        foreground: '#ebdbb2'

      # Normal colors
      normal:
        black:   '#282828'
        red:     '#cc241d'
        green:   '#98971a'
        yellow:  '#d79921'
        blue:    '#458588'
        magenta: '#b16286'
        cyan:    '#689d6a'
        white:   '#a89984'

      # Bright colors
      bright:
        black:   '#928374'
        red:     '#fb4934'
        green:   '#b8bb26'
        yellow:  '#fabd2f'
        blue:    '#83a598'
        magenta: '#d3869b'
        cyan:    '#8ec07c'
        white:   '#ebdbb2'

    dracula: &dracula
      # Default colors
      primary:
        background: '0x282a36'
        foreground: '0xf8f8f2'

        # Bright and dim foreground colors
        #
        # The dimmed foreground color is calculated automatically if it is not present.
        # If the bright foreground color is not set, or `draw_bold_text_with_bright_colors`
        # is `false`, the normal foreground color will be used.
        #dim_foreground: '0x9a9a9a'
        #bright_foreground: '0xffffff'

      # Cursor colors
      #
      # Colors which should be used to draw the terminal cursor. If these are unset,
      # the cursor color will be the inverse of the cell color.
      cursor:
        text: '0x44475a'
        cursor: '0xf8f8f2'

      # Selection colors
      #
      # Colors which should be used to draw the selection area. If selection
      # background is unset, selection color will be the inverse of the cell colors.
      # If only text is unset the cell text color will remain the same.
      selection:
        text: '0xf8f8f2'
        background: '0x44475a'

      # Normal colors
      normal:
        black:   '0x000000'
        red:     '0xff5555'
        green:   '0x50fa7b'
        yellow:  '0xf1fa8c'
        blue:    '0xbd93f9'
        magenta: '0xff79c6'
        cyan:    '0x8be9fd'
        white:   '0xbfbfbf'

      # Bright colors
      bright:
        black:   '0x4d4d4d'
        red:     '0xff6e67'
        green:   '0x5af78e'
        yellow:  '0xf4f99d'
        blue:    '0xcaa9fa'
        magenta: '0xff92d0'
        cyan:    '0x9aedfe'
        white:   '0xe6e6e6'

      # Dim colors
      #
      # If the dim colors are not set, they will be calculated automatically based
      # on the `normal` colors.
      dim:
        black:   '0x14151b'
        red:     '0xff2222'
        green:   '0x1ef956'
        yellow:  '0xebf85b'
        blue:    '0x4d5b86'
        magenta: '0xff46b0'
        cyan:    '0x59dffc'
        white:   '0xe6e6d1'

colors: *dracula
draw_bold_text_with_bright_colors: false
